<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tabs.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="header_nav">
                <div class="nav">
                    <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
                    <ul class="nav_items">
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-block">
            <div class="wrapper">
                <div class="text-block_item">
                    <img src="img/logo.png" alt="">
                    <div class="text"><i><h2>City Palace Hotel</h2></i>
                        <p class="p">This website was created to fulfill Web Technology 
                          module’s requirements and does not represent an actual company or service</p>
                        <strong><i><a href="">read more</a></i></strong>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <h1>The Hotel`s interior</h1>
    <div class="home-content">
        <div class="wrapper">
            <div class="photo_gallery">
                <img src="img/deluxe suite.jpeg" alt="">
                <img src="img/food3.jpg" alt="">
                <img src="img/weeding2.jpg" alt="">
                <img src="img/break2.jpeg" alt="">
            </div>
        </div>
    </div>
      
    
    <div class="tabs-block">
        <div class="wrapper">
            <div class="tabss">
                <div class="container">

                    <div class="tabs">
                    <div id="content-1">
                        <img class='location'src="img/citypalaceindex.jpg" alt="">
                    </div>
                    <div id="content-2">
                        <img class='location'src="img/Otel-City-Palace-.jpg" alt="">
                    </div>
                    <div id="content-3">
                        <img class='location'src="img/ctp.jpg" alt="">
                    </div>
                
                    <div class="tabs__links">
                        <a href="#content-1">1</a>
                        <a href="#content-2">2</a>
                        <a href="#content-3">3</a>
                    </div>
                </div>
            
            </div>
        </div>
        </div>
        
    </div>
    
      </div>


    
    <footer>
        <div class="wrapper">
            <div class="footer">
                <ul class="f_nav_items">
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                </ul>

                <ul>
                    <li><a href="facilities.html#content-1">Wedding</a></li>
                    <li><a href="facilities.html#content-2">Meetings</a></li>
                    <li><a href="facilities.html#content-3">Swimming pool & Spa</a></li>
                    <li><a href="facilities.html#content-4">Restaurant</a></li>
                </ul>

                <ul>
                    <li><a href="rooms.html#1">Junior Suites</a></li>
                    <li><a href="rooms.html#2">Deluxe Suites</a></li>
                    <li><a href="rooms.html#3">Executive Suite</a></li>
                    <li><a href="rooms.html#4">Royal Suites</a></li>
                </ul>

               
            </div>
            
        </div>
        
    </footer>
    
    
    

    
    
</body>
</html>
